# adbd - run adb debugging shell
#
# This task enables the adb shell

description	"start adbd"

start on filesystem or runlevel [2345]

respawn

pre-start script
	sysfs_path=/sys/class/android_usb/android0
	[ ! -d $sysfs_path ] && { stop; exit 0; }

	# retrieve product info from Android
	manufacturer=$(getprop ro.product.manufacturer Android)
	model=$(       getprop ro.product.model        Android)
	serial=$(      getprop ro.serialno             0123456789ABCDEF)

	echo 0 >$sysfs_path/enable

	echo 18d1 >$sysfs_path/idVendor
	echo d002 >$sysfs_path/idProduct

	echo adb >$sysfs_path/functions

	echo -n $manufacturer >$sysfs_path/iManufacturer
	echo -n $model        >$sysfs_path/iProduct
	echo -n $serial       >$sysfs_path/iSerial

	echo 1 >$sysfs_path/enable
end script

# ro.secure=0 allows running as root; alternatively you may set
# ro.debuggable=1 and service.adb.root=1
env APROP_ro_secure=0

# set persist.adb.trace_mask=0xfff (restart android-tools-adbd
# APROP_persist_adb_trace_mask=0xfff) to get a debug log under /data/adb/

exec /usr/sbin/adbd
